# 31337 is the chain ID for Hardhat's local network, 11155111 is the chain ID for Sepolia, 1 is the chain ID for mainnet
NEXT_PUBLIC_CHAIN_ID=
# This is the API key for your Alchemy project (Get one from https://www.alchemy.com)
NEXT_PUBLIC_ALCHEMY_API_KEY=
# This is the ID for your RainbowKit project (Get one from https://cloud.walletconnect.com)
NEXT_PUBLIC_RAINBOWKIT_PROJECT_ID=
# Alpaca API Key for Market Data
APCA_API_KEY_ID=
# Alpaca Secret Key for Market Data
APCA_API_SECRET_KEY=
# Alphavantage API Key
ALPHA_VANTAGE_API_KEY=
# Backend API Key
BACKEND_API_KEY=
# Supabase Anon Key
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# SupabaseURL
NEXT_PUBLIC_SUPABASE_URL=
#
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project-id.iam.gserviceaccount.com
#
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour private key here\n-----END PRIVATE KEY-----\n"
# Google Sheet Id
GOOGLE_SHEET_ID=